----"Это пример - эту строчку удалить и переименовать файл в .env"-----
TG_TOKEN=123456:YourToken
ADMINS=123456,654321
USE_REDIS=Fales
BOT_NAME=BotName

DB_USER=UserName
PG_PASSWORD=PostgressPWD
DB_PASS=DbPWD
DB_NAME=DbName
DB_HOST=127.0.0.1